#!/usr/bin/env bash

DOTFILES=~/.dotfiles

# Set my editor and git editor
if [ $(uname -s) == "MINGW32_NT-6.2" ]
then
	EDITOR="'c:/Program Files (x86)/git/bin/vim'"
	GIT_EDITOR="'c:/Program Files (x86)/git/bin/vim'"
else
	export EDITOR="/usr/bin/subl -w"
	export GIT_EDITOR='/usr/bin/vim'
fi

unset MAILCHECK # Don't check mail when opening terminal.

# Set vcprompt executable path for scm advance info in prompt (demula theme)
# https://github.com/xvzf/vcprompt
#export VCPROMPT_EXECUTABLE=~/.vcprompt/bin/vcprompt

alias reload='source ~/.bash_profile'

source $DOTFILES/init.bash

# enable bash completion in interactive shells
#if ! shopt -oq posix; then
#  if [ -f /usr/share/bash-completion/bash_completion ]; then
#    . /usr/share/bash-completion/bash_completion
#  elif [ -f /etc/bash_completion ]; then
#    . /etc/bash_completion
#  fi
#fi
