// Settings in here override those in "Default/Base File.sublime-settings", and
// are overridden in turn by file type specific settings. Place your settings
// here, to ensure they're preserved when upgrading.
{
  "auto_indent": true,
	"folder_exclude_patterns": [ "node_modules", ".git", "_site", ".sass-cache" ],
	"font_face": "Source Code Pro",
	"ignored_packages": [ "Vintage" ],
	"vintage_start_in_command_mode": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"drawWhiteSpace": true,
	"matchBracketsAngle": true,
	"matchBracketsBraces": true,
	"matchBracketsSquare": true,
	"show_minimap": false,
	"trim_trailing_white_space_on_save": true,
	"highlight_modified_tabs": true,
	"font_size": 12.0,
	"theme": "Soda Dark.sublime-theme"
}
