{
	"font_size": 12.0,
	"theme": "Soda Dark.sublime-theme",
		"auto_indent": true,
	"folder_exclude_patterns":
	[
	"node_modules",
	".git",
	"_site",
	".sass-cache"
	],
	"font_face": "Source Code Pro",
	"font_size": 14.0,
	"ignored_packages":
	[
	"Vintage"
	],
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"drawWhiteSpace": true,
	"matchBracketsAngle": true,
	"matchBracketsBraces": true,
	"matchBracketsSquare": true,
	"rulers": [ 80 ],
	"show_minimap": false,
	"highlight_modified_tabs": true
}
